SECRET_KEY =
MONGODB_URI  =

# this is how we make environment variables available to the front end.
# we prepend "NEXT_PUBLIC_" to the environment variable.
# NEXT_PUBLIC_${ENVIRONMENT_VARIABLE}
NEXT_PUBLIC_CLIENT_KEY =
